Google_id=117919748404-1tk1cok1gn3m6lkmpsjathh1r28url9h.apps.googleusercontent.com
Google_secret=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


Mongodb_URI=mongodb+srv://loganreignq123:euboEyE4CJcGxiVR@nextjscluster.kbpudml.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=d6IES/m8InWQSVp8mYs3X6xsC/gQeB6uX4WCn6aq9dk=